<!-- <!DOCTYPE html> -->
<html id="container">
<!-- desenvolvido por Jonathan -->
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="indexStyle.css">
    <button onclick="modoClaro()" id="botaoClaro">Modo claro</button>
    <button onclick="modoEscuro()" id="botaoEscuro">Modo escuro</button>
</head>

<body id="corpo">
    <div id="resultado"></div>
    <style>
        body {
    background-color: black;
    color: rgb(253, 253, 253);
}

#valor1 {
    border-color: blue;
    border-bottom: 100%;
}

#valor2 {
    border-color: red;
    border-bottom: 100%;
}

label {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: block;
    align-items: center;
}

#resultado {
    font-size: 80px;
    font-family: Arial;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: block;
    align-items: center;
    color: rgb(0, 0, 0);
}

div {
    background-color: lightgrey;
    width: 150px;
    border: 15px solid rgb(57, 3, 78);
    padding: 100px;
    text-align: center;
}
    </style>


    <label for="calculo">
        <p>
            Digite o primeiro valor:<br>
            <input id="valor1">
        </p>
        <p>
            Digite o segundo valor:<br>
            <input id="valor2">
        </p>
        <p>
            <button onclick="performOperation('add')">Somar</button>
            <button onclick="performOperation('mult')">Multiplicar</button>
            <button onclick="performOperation('sub')">Subtrair</button>
            <button onclick="performOperation('divs')">Dividir</button>
        </p>
    </label>
    <script>
        async function performOperation(operation) {
        const valor1 = parseFloat(document.getElementById("valor1").value);
        const valor2 = parseFloat(document.getElementById("valor2").value);
    

        const response = await fetch(`http://localhost:3000/${operation}`, {
            method: 'POST', 

            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({valor1, valor2})
        });
        const data = await response.json();
        document.getElementById("resultado").textContent = `${data.result}`;
}

function modoClaro() {
    document.getElementById("corpo").style.backgroundColor = "white";
    document.getElementById("corpo").style.color = "black";
}

function modoEscuro() {
    document.getElementById("corpo").style.backgroundColor = "black";
    document.getElementById("corpo").style.color = "white";
}

function dividir() {
    const {x, y} = pegar()
    resultado = parseFloat(x / y).toFixed(2)
    document.getElementById("resultado").innerHTML = resultado;
}

function subtrair() {
    const {x, y} = pegar()
    document.getElementById("resultado").innerHTML = x - y;
}

function multiplicar() {
    const {x, y} = pegar()
    document.getElementById("resultado").innerHTML = x * y;
}
    </script>
</body>

</html>
